<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro de usuario</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        button {
            background-color:red;
            color: whitesmoke;
            padding: 15px 20px;
            margin: 8px 4;
            border: whitesmoke;
            cursor: pointer;
            width: 25%;

        }

        label {         
            color:whitesmoke;   
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: url("img/h.jpg");
        }
        H2{
            color:whitesmoke;
        }
        
    </style>

</head>

<body >


    <div class="container">
        <h2>Crea una cuenta</h2>
        <form class="form-horizontal" action="RegistrarUsuario.php" method="post">
            <div class="form-group">
                <label class="control-label col-sm-2" for="usuario">Usuario</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" maxlength="20" placeholder="Ingresa tu usuario"
                        name="username" required>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Contraseña:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" maxlength="30" id="pwd"
                        placeholder="Ingresa una Contraseña" name="password" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Recordarme</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit">Crear</button>
                    <button type="button" onclick="location.href='login.html'">Login</button>
                </div>
            </div>

        </form>


    </div>

</body>

</html>